<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DCCED"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/image_login"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/login" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#4DCCED"
        android:orientation="vertical"
        android:padding="2dp" >

        <RelativeLayout
            android:background="@drawable/login_text_shape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="@dimen/image_head4"
                android:layout_height="@dimen/image_head4"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_user" />

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_username"
                android:background="@null"
                android:ems="10"
                android:hint="@string/user_name"
                android:singleLine="true" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_text_shape"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/tv_userpsd"
                android:layout_width="@dimen/image_head4"
                android:layout_height="@dimen/image_head4"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_psd" />

            <EditText
                android:id="@+id/et_psd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_userpsd"
                android:background="@null"
                android:ems="10"
                android:hint="@string/user_psd"
                android:inputType="textPassword"
                android:singleLine="true" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:background="@drawable/login_button_shape"
        android:id="@+id/btn_login"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="忘记密码？"
        android:textSize="16sp" />

</RelativeLayout>